// color palette

$coral: #fe5e31
	
// main block and tag's styles

body
	font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
	font-size: 16px
	word-spacing: 1px
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	box-sizing: border-box
	padding: 0

*, *:before, *:after
	box-sizing: border-box
	margin: 0
a
	appearance: none
	text-decoration: none
img
	height: auto 
	width: 100%

header
	height: 100vh
	position: relative
h3
	text-transform: uppercase
// *************


// positions

.position
	&-XY-center
		left: 50%
		position: absolute
		top: 50%
		transform: translate3d(-50%, -50%, 0)
	&-bottom-right
		bottom: 0
		position: absolute
		right: 0
	&-bottom-left
		bottom: 0
		left: 0
		position: absolute
	&-top-right
		position: absolute
		right: 0
		top: 0
	&-top-left
		left: 0
		position: absolute
		top: 0

// *************


// buttons
.close_button
	font-size: 1.3rem
.btn
	display: inline-block 
	padding: 5px 15px
.star_button
	background: none
	border-radius: 50%
	height: 100px
	overflow: hidden
	width: 100px
	a
		background: $coral
		color: #fff
		display: block
		font-size: 2.3rem
		height: 100%
		line-height: 100px
		text-align: center
		width: 100%

// *************


// visual stiles

.shadow-black-lg
	box-shadow: 0 30px 40px rgba(#000, .5)


// *************


// special styles

.rounded-custom
	border-radius: 10px

.header_image
	height: 600px
	max-width: 600px
	width: 100%
	&_wrap
		position: absolute
		width: 100%
		img
			position: relative
			transition: .3s ease-in-out
.logo
	height: 150px
	padding: 20px
	width: 150px
// *************

// CARD BUILDER

.builder
	height: 100vh
	.btn
		z-index: 999
	&_result
		background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%)
		height: 300px
		margin: 0 auto
		max-width: 600px
		overflow: hidden
		position: relative
		width: 100%
		.card_logo
			display: block
			left: 0
			position: absolute
			top: 0
			z-index: 999
	.group
		font-size: 0
		margin: 30px auto 0
		max-width: 600px
		padding: 0 15px
		position: relative
		label,
		input
			color: #fff
			font-size: 1.5rem
		input
			appearance: none
			background: none 
			border: 1px solid #ffffff
			box-sizing: border-box
			padding-left: 1rem
		.collapse_button
			cursor: pointer
			font-size: 2rem
			right: 15px
		&_title
			&>*
				vertical-align: middle
		&_image
			min-height: 250px
			position: relative
			top: 0
			.image_wrap
				text-align: center
				&.blured
					img
						filter: blur(2px)
						opacity: .7
				img 
					max-width: 500px
					width: 100%
			&_list
				text-align: center
				.image
					border-radius: 50%
					cursor: pointer
					display: inline-block
					height: auto
					margin: 0 5px
					max-width: 90px
					overflow: hidden
					transition: .2s ease-in-out
					vertical-align: top
				img
					height: 90px
					width: 100%
			&_button
				color: #e5e5e5
				cursor: pointer
				font-size: 1.4rem
				z-index: 999
				&:hover
					color: #000
			img 
				transition: .1s ease-in-out

	&__user_upload
		height: auto
		&__images
			height: 120px
			overflow: hidden
			position: relative
			width: 190px
			.close_button
				cursor: pointer
				&:hover
					color: red
			img
				display: inline-block
				height: auto
				width: 100%
// *************
		
// upload file
.selectedImage_form
	background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%)
	border-radius: 4px
	box-shadow: 0 20px 30px rgba(#000, .5)
	max-width: 760px
	padding: 30px
	position: fixed
	width: 100%
	z-index: 999
.upload_image
	border-radius: 4px
	height: 200px
	margin: 0 10px
	overflow: hidden
	position: relative
	width: 200px
	&:hover
		box-shadow:  0 0 20px #c3c3c3

.vue_component__upload--image 
	.upload_image_form__thumbnails
		background: #fefefe
		height: 300px
		.upload_image_form__thumbnail
			&[data-v-590170d4]
				height: 100%
				padding: 0
				width: auto
			img[data-v-590170d4]
				height: 100%
				left: 0
				position: relative
				top: 0
				transform: translate3d(0, 0, 0)
				width: auto


// *************

// animations

.fade_top-enter-active,
.fade_top-leave-active
	transition: .2s ease-in-out

.fade_top-enter, 
.fade_top-leave-active
	opacity: 0
	top: -30px

.opacity-enter-active,
.opacity-leave-active
	transition: .2s ease-in-out

.opacity-enter, 
.opacity-leave-active
	opacity: 0
	.group_image
		top: -30px

.page-enter-active, .page-leave-active
	transition: opacity .4s

.page-enter, .page-leave-active
	opacity: 0
	height: 100vh
	left: 0
	position: absolute !important
	top: 0
	width: 100%
	.bottom-left
		img
			opacity: 0
			transform: translate3d(-60px, 100px, 0)
	.top-right
		img
			opacity: 0
			transform: translate3d(60px, -100px, 0)


// *************
